<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <script>
        var aRef = document.createElement("a");
        var aRef1 = document.createElement("a");
        var aRef2 = document.createElement("a");
        var aRef3 = document.createElement("a");
        aRef.href = "https://www.w3schools.com/jsref/prop_anchor_href.asp";
        aRef.style.textDecoration = "none";
        aRef.style.fontSize="2rem";
        aRef.style.padding="25px";
        aRef.text = "HOME";
        document.body.appendChild(aRef);
        document.body.appendChild(aRef1);
        aRef1.href = "https://www.google.com/";
        aRef1.text = "ABOUT";
        aRef1.style.textDecoration = "none";
        aRef1.style.fontSize="2rem";
        document.body.appendChild(aRef2);
        aRef2.href = "https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics";
        aRef2.text = "PROFILE";
        aRef2.style.textDecoration = "none";
        aRef2.style.fontSize="2rem";
        aRef2.style.padding="25px";
        document.body.appendChild(aRef3);
        aRef3.href = "https://www.youtube.com/?app";
        aRef3.text = "CONTACT";
        aRef3.style.textDecoration = "none";
        aRef3.style.fontSize="2rem";
        aRef3.style.padding="25px";
      var navbar=document.createElement("nav");
      document.body.appendChild(navbar);
      navbar.appendChild(aRef);
      navbar.appendChild(aRef1);
      navbar.appendChild(aRef2);
      navbar.appendChild(aRef3);
      navbar.style.backgroundColor="black";
      navbar.style.width="100%";
      navbar.style.height="100px";
     
 

    </script>



</body>

</html>